{
  "name": "automatic-oauth-example-nodejs",
  "version": "0.1.0",
  "description": "Automatic OAuth Example App",
  "author": {
    "name": "Brendan Nee",
    "email": "brendan@automatic.com",
    "url": "http://www.automatic.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/automatic/automatic-oauth-example-nodejs.git"
  },
  "bugs": {
    "url": "http://github.com/automatic/automatic-oauth-example-nodejs/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "~4.12.4",
    "express-session": "~1.11.2",
    "simple-oauth2": "~0.2.1"
  },
  "engines": {
    "node": "~0.12.0"
  },
  "scripts": {
    "start": "node app"
  }
}
